<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .AA{
            border: 4px solid; 
            width: 1560px;
            height: 1000px;
            
        }
        .aa{
           
            border: 2px solid;
            width:  1300px;
            height: 50px;
            background-color: aqua;
            margin: 10px 100px;
            top: 10px;
        }
        .bb{
            
            border: 2px solid;
            width:  1300px;
            height: 500px;
            background-color: aqua;
            display: flex;
            margin-top: 130px;
           
        }
        .cc{
            border: 2px solid;
            width:  300px;
            height: 450px;
            margin: 20px;
            display: flex;
        }
            

        .dd{
        
        border: 2px solid;
        width:  700px;
        height: 450px;
        display: flex;
        flex-direction: column;
        margin-left: 100px ;
        margin-top: 20px;
        justify-content: space-between;
        }
        .ee{
            background-color: bisque;
            border: 2px solid;
            width:  100px;
            height: 50px;
        }
        .ee1{
            background-color: bisque;
            border: 2px solid;
            width:  100px;
            height: 50px; 
            
        }
        .ff{
        
        border: 2px solid;
        width:  1300px;
        height: 250px;
        display: flex;
        margin-top: 30px;
        justify-content:space-between;
        background-color: aqua;
        
        }
        .ii{
            background-color: bisque;
            border: 2px solid;
            width:  200px;
            height: 150px;
            
        }

    </style>
</head>
<body>
    <div class="AA">
        <div class="aa">
            NAV BAR
        <div class="bb">
            <div class="cc"> side bar</div>
            <div class="dd">
                <div class="ee">
                    <div class="ee">1</div>
                    <div class="ee">2</div>
                    <div class="ee">3</div>
                    <div class="ee">4</div>
                </div>
                

            </div>
        
        </div>
        <div class="ff">fotter
            <div class="ii">1</div>
            <div class="ii">2</div>
            <div class="ii">3</div>
            <div class="ii">4</div>
    
        </div>
    </div>
    
</body>
</html>